# MultiplatformPlayground

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nagyrobi/multiplatformplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/multiplatformplayground/: AppPortfolioApp.kt  BottomNavigationScreen.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NavigationDirection.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/di/: appModule.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/shared/: AppPortfolioFragment.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/ui/: AppPortfolioActivity.kt  AppPortfolioApp.kt  ApplicationDetail.kt  Applications.kt  FavouriteScreen.kt  FavouritesFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  MainScreen.kt  SettingsFragment.kt  UploadAplication.kt  UploadApplication.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/ui/shared/: Screenshots.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/ui/theme/color/: Color.kt  Values.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/util/: ActivityExtensions.kt  ContextExtensions.kt  Navigation.kt  ViewExtensions.kt
app/src/main/java/com/halcyonmobile/multiplatformplayground/util/composables/: BottomNavigation.kt  DimensionUtils.kt  TopBar.kt
app/src/main/java/com/nagyrobi/multiplatformplayground/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_splash.xml  bottom_navigation_favourites.xml  bottom_navigation_home.xml  bottom_navigation_settings.xml  ic_add_image.xml  ic_favourites.xml  ic_favourites_empty.xml  ic_favourites_full.xml  ic_home_empty.xml  ic_home_full.xml  ic_label.xml  ic_launcher_foreground.xml  ic_settings_empty.xml  ic_settings_full.xml
app/src/main/res/layout/: activity_home.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: favourites.xml  home.xml  nav_main.xml  settings.xml
app/src/main/res/values/: booleans.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: booleans.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nagyrobi/multiplatformplayground/: ExampleUnitTest.kt
backend/: Procfile  app.json  build.gradle.kts  system.properties
backend/resources/: application.conf  applications.json  categories.json  multiplatformplayground-31d4d63c0077.json
backend/src/com.halcyonmobile.multiplatformplayground/: Api.kt  Errors.kt  KotlinxConverter.kt
backend/src/com.halcyonmobile.multiplatformplayground/api/: Api.kt  Server.kt
backend/src/com.halcyonmobile.multiplatformplayground/backend/: Api.kt  Main.kt  Server.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
common/: build.gradle.kts  common.podspec
common/src/main/: AndroidManifest.xml
commonModel/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/Shared/: App.swift  App_PortfolioApp.swift
iosApp/Shared/Components/: FloatingActionButton.swift  PlaceholderView.swift  PrimaryActionButtonStyle.swift
iosApp/Shared/Screens/: ContentView.swift
iosApp/Shared/Shared/: ImagePicker.swift
iosApp/Shared/Util/: MokoResourceExtensions.swift
iosApp/iOS/: ContentView.swift  ImagePicker.swift  ImagePickerIOS.swift  Info.plist
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Application Detail/: ApplicationDetailView.swift
iosApp/iosApp/Applications/: ApplicationsState.swift  ApplicationsView.swift
iosApp/iosApp/Favorites/: FavoritesState.swift  FavoritesView.swift
iosApp/iosApp/Home/: HomeObservable.swift  HomeState.swift  HomeView.swift
iosApp/iosApp/Shared/: ApplicationColors.swift  FloatingActionButton.swift  PrimaryActionButtonStyle.swift
iosApp/iosApp/Upload Application/: ScreenshotUploadButton.swift  UploadApplicationState.swift  UploadApplicationView.swift
iosApp/macOS/: ContentView.swift  FilePicker.swift  Info.plist
(+215 files in other folders)
