ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.halcyonmobile.multiplatformplayground.MainKt.main]
  }
}

database {
  connection = "jdbc:h2:mem:test"
  driver = "org.h2.Driver"
  poolSize = 20
}

service {
  environment = development
}

# TODO update this (and make sure it's not public)
amazon {
    region = "***REMOVED***"
    bucketName = "application-portfolio"
    accessKey = "***REMOVED***"
    secretKey = "***REMOVED***"
}
