ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.halcyonmobile.multiplatformplayground.MainKt.main]
  }
}

database {
  connection = "jdbc:h2:mem:test"
  driver = "org.h2.Driver"
  poolSize = 20
}

service {
  environment = development
}

; TODO update this (and make sure it's not public)
amazon {
    region = "us-west-2"
    bucketName = "application-portfolio"
    accessKey = "AKIA5DL42TOQYXIAHXWP"
    secretKey = "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"
}