ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.halcyonmobile.multiplatformplayground.MainKt.main]
  }
}

database {
  driver = "org.postgresql.Driver"
  poolSize = 20
}

service {
  environment = development
}
