ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.halcyonmobile.multiplatformplayground.backend.MainKt.main]
  }
}

database {
  connection = "jdbc:h2:file:./.database/multiplatformplayground"
  driver = "org.h2.Driver"
  poolSize = 20
}

service {
  environment = development
}